<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-layout</title>
    <style>
      .container {
        display: grid;
        /* grid-template-rows: 33% 33% 33%; */
        grid-template-rows: repeat(3, 1fr);
        /* grid-template-columns: 14% 14% 14% 14% 14% 14% 15%; */
        grid-template-columns: repeat(6, 1fr);
        height: 100vh;
        grid-gap: 0.4rem;
      }
      .container div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .one {
        background-color: aliceblue;
        grid-row: 1/2;
        grid-column: 1/3;
      }
      .two {
        background-color: antiquewhite;
        grid-row: 1/3;
        grid-column: 3/5;
      }
      .three {
        background-color: aqua;
        grid-row: 1/3;
        grid-column: 5/6;
      }
      .four {
        background-color: aquamarine;
        grid-row: 1/2;
        grid-column: 6/7;
      }
      .five {
        background-color: azure;
        grid-row: 2/3;
        grid-column: 6/7;
      }
      .six {
        background-color: bisque;
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .seven {
        background-color: yellowgreen;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .eight {
        background-color: yellow;
        grid-row: 3/4;
        grid-column: 1/2;
      }
      .nine {
        background-color: wheat;
        grid-row: 3/4;
        grid-column: 2/4;
      }
      .ten {
        background-color: tomato;
        grid-row: 3/4;
        grid-column: 4/6;
      }
      .eleven {
        background-color: steelblue;
        grid-row: 3/4;
        grid-column: 6/7;
      }

      .containerh {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin: 0 auto;
  max-width: 800px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}

.name-containerh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px dotted black;
}

.left-containerh {
  flex: 1;
}

.right-containerh {
  flex: 1;
  text-align: right;
}


.hname {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.hreg-no,
.slot {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

footer {
  /* background-color: #34495e;
  color: white; */
  text-align: center;
  padding: 10px;
  font-size: 16px;
  border-radius: 0 0 10px 10px;
  width: 100%;
  border-top: 1px dotted black;
}

    </style>
  </head>

  <body>

    <div class="containerh">
      <div class="name-containerh">
        <div class="left-containerh">
          <div class="hname">ARURU MOHAN KRISHNA</div><br>
          <div class="hreg-no">
            Registration number: <span class="bold">21MIS7128</span>
          </div>
          <div class="slot">
            Slot: <span class="bold">F2+TF2</span>
          </div>
        </div>

        <div class="right-containerh">
          <img src="amk1.jpg" alt="my profile" class="avatar" />
        </div>
      </div>

    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="eleven">11</div>
    </div>
    <br>

    <footer>
      <p>Email: mohan.21mis7128@vitapstudent.ac.in</p>
      <p>Contact: 6304719019</p>
    </footer>

  </body>
</html>
